{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "enabled": true,
  "forkProcessing": "enabled",

  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "dependencyDashboard": false
}
